{
  "name": "movie-qidir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MardonovD/movie-qidir.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MardonovD/movie-qidir/issues"
  },
  "homepage": "https://github.com/MardonovD/movie-qidir#readme",
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
